
.proposals-list {
	display:grid;
	width:100%;
	text-align:left;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-auto-row: auto-fit minmax(200px, 1f);
	grid-gap: $ui-padding*2;

}
.proposal-card,.client-card{
	&:after {
		transition:350ms opacity ease;
		content:"";
		width:100%;
		height:500px;
		background:rgba($primary,.9);
		display: block;
		top:0;
		left:0;
		opacity: 0;
		position: absolute;
		z-index:1;
		
	}
	&:hover{
		&:after{
			opacity: 1;		

		}
	}
	position:relative;
	background:#fff;
	border-radius:6px;
	display:flex;
	flex-direction: column;
	overflow: hidden;
	transition: box-shadow 250ms ease , border 350ms ease;
	&-dropdown {
		position:absolute;
		top:0;
		right:0;
	
	}
	&-dropdown-wrapper{
		position:relative;
		top:0;
	}
	&-icon{
		background:transparent;
		border-color:transparent;
		position:absolute;
		outline:none;
		right:0;
		top:0;
		width:40px;
		height:40px;
		z-index:9;
		background:transparent;
		opacity:0;
		transition:opacity 250ms ease;
		visibility: hidden;
		border:1px solid transparent;
		color:#fff;
		svg {
			margin-top:5px;
			width:10px;
			height:19px;
		}
		
	}
	&:hover &-icon, &-dropdown.is-active &-icon{
		opacity:1;
		visibility: visible;
		

	}
	 &-dropdown.is-active &-icon{
	 	border-left:$border;
		border-top:$border;
		border-right:$border;
		border-bottom:1px solid #fff;
		background:#fff;
		color:$primary;
	}
	&-dropdown-menu {
		position:absolute;
		visibility: hidden;
		opacity:0;
		top:39px;
		right:0;
		border:$border;
		border-radius: 5px 0 0 5px;
		box-shadow: 0px 0 8px rgba(0,0,0,.08);
		margin:0;
		padding:0;
		list-style:none;
		font-size:14px;
		z-index:8;
		background:#fff;
		> li {
			&.delete,&.delete a:hover{
				color:$warning;
				.mini-icon{
					color:$warning;
				}
			}

			width:180px;
			border-bottom:$border;

			> a {
				padding:6px 10px;
				display: flex;
				align-items:center;
				&:hover{
					color:$primary;
				}
				.mini-icon{
					display:flex;
					margin-right:10px;
				}
			}
			&:last-child{
				border-bottom:1px solid transparent;
			}
		}
	}
	&-dropdown.is-active &-dropdown-menu {
		opacity:1;
		visibility: visible;
	}
	
	&-header h2 {
		font-size:20px;
		line-height:150%;
		margin:0;
		padding:0;
		font-weight:400;
		color:$primary;
		position:relative;
		padding-bottom:$ui-padding;
		margin-bottom: $ui-padding;
		&:after{
			content:"";
			display: block;
			width:30px;
			height:3px;
			background:rgba($primary,.5);
			position: absolute;
			left:0;
			bottom:0;
		}
	}
	// &-date {
	// 	font-size:14px;
	// 	letter-spacing:2;
	// 	line-height:14px;

	// }
	&-header{
		position:relative;
		
	}
	&-info{
		flex: 1 0 calc(100% - 90px);
		padding: $ui-padding;
		position:relative;
	}
	&-payment{
		padding: $ui-padding;
		border-top:$border-light;
		flex: 0 0 auto;

	}
	
	&-progress{
		background:#f0f2f7;
		border-radius:7px;
		overflow:hidden;
	}
	&-received{
		background:$primary;
		height:10px;
		border-radius: 5px 0 0 5px;
		font-size:14px;

	}
	&-meta-wrapper{

	}
	&-amount{
		margin-bottom:10px;
		letter-spacing: .5px;
		color:$light-grey;
		font-size:14px;
		strong {
			color:$text;
			font-weight:normal;
		}
		

	}
	
	&-meta {
		display:flex;
		font-size:14px;
		width:100%;
		flex-wrap:nowrap;
		flex-direction: row;
		margin:10px 0;
		&:last-child{
			margin-bottom:0;
		}
		dt {	
			margin:0;
			font-size:12px;
			text-transform:uppercase;
			letter-spacing:1px;
			color:$light-grey;
			width:35%;
			
		}
		h2 {
			margin:0;
			padding:0;
		}
		dd {
			margin:0;
			line-height:1.5;
			width:65%;
		}
	}

	&-actions{
		position:absolute;
		display:flex;
		width:100%;
		left:50%;
		top:50%;
		transform:translateX(-50%) translateY(-50%);
		opacity:0;
		visibility: hidden;
		z-index:6;
		&-wrapper{
			flex-wrap:nowrap;
			width:100%;
			text-align:center;
			display:inline-flex;
		}
		&-btn{
			font-size:16px;
			background-color: #fff;
			border-radius:5px;
			border:1px solid transparent;
			text-transform:uppercase;
			letter-spacing:1px;
			display:inline-block; 
			padding:6px 10px !important;
			display:inline-block;
			margin: 0 8px;
			color:$primary;
			min-width:120px;
			font-weight:600;
			outline:none;
			box-shadow:0 0 15px rgba(0,0,0,.2);
			transform:translateY(-10px);
			opacity:0;
			transition: transform 350ms ease 100ms, opacity 250ms ease 100ms;
			&:first-child{
				margin-left:auto;
			}
			&:last-child{
				margin-right:auto;
			}
			&:hover{
				color:$slate;
			}
		}
	}
	&:hover &-actions{
		opacity: 1;
		visibility: visible;
		&-btn{
			transform:translateY(0);
			opacity:1;
		}
	}	
	.mini-icon {
		color:$primary;
	}
	&-actions-btn:hover, &-dropdown a:hover{
		.mini-icon{
			color:$primary;
		}
	}

}
.client-card-payment {
	display:flex;
	align-items:center;

	&-label{
		color: $grey;
		width:35%;
	}
	h2 {
		margin:0;
		padding:0;
		font-weight:normal;
		font-size:ms(0);
		color:$primary;
	}
}
.mini-icon {
	
	color:$light-grey;
}

.mini-icon svg {
	width:16px;
	height:16px;
	fill:$primary;
}
.new-proposal .mini-icon svg{
	height:19.92px;
}
.proposal-card-status{
	&-complete{
		color:$blue;
	}
	&-draft{
		color:$coral;
	}
	&-sent{
		color:$primary;
	}
	&-overdue{
		color:$warning;
	}
}
